<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/tool.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/tree.css" />
		<link rel="stylesheet" href="css/folder.css" />
	</head>
	<body>
		<section class="main">
			<header class="head">
				<h3 class="title fl">
					<a href="javascript:;" class="fl pr">
						妙味云盘
						<i class="title_bg pa ico_bg"></i>
					</a>
				</h3>
				<div class="head_right fr pr">
					<div class="user_info fl pr">
						<a href="javascript:;" class="user_pic fl">
							<img src="img/user_pic.jpg" alt="" />
						</a>
						<a href="javascript:;" class="drop_ico parens pa ico_bg of"></a>
					</div>
					<span class="line fl"></span>
					<a href="javascript:;" class="set_ico parens pa ico_bg of"></a>
				</div>
			</header>
			<div class="content">
				<div class="toolbar">
					<div class="tool_left fl">
						<a href="javascript:;" class="down fl pr">
							下载
							<i class="down_ico pa ico_bg of"></i>
						</a>
						<a href="javascript:;" class="share fl pr">
							分享
							<i class="share_ico pa ico_bg of"></i>
						</a>
						<a href="javascript:;" class="move fl pr">
							移动到
							<i class="move_ico pa ico_bg of"></i>
						</a>
						<a href="javascript:;" class="name fl pr">
							重命名
							<i class="name_ico pa ico_bg of"></i>
						</a>
						<a href="javascript:;" class="del fl pr">
							删除
							<i class="del_ico pa ico_bg of"></i>
						</a>
						<a href="javascript:;" class="creat fl pr">
							新建文件夹
							<i class="creat_ico pa ico_bg of"></i>
						</a>
						<a href="javascript:;" class="renew fl pr">
							<i class="renew_ico pa ico_bg of"></i>
						</a>
					</div>
					<div class="tool_right fr">
						<a href="javascript:;" class="pause fl pr">
							<i class="pause_ico pa ico_bg of"></i>
						</a>
						<div class="style fl pr">
							<i class="summary_ico pa ico_bg of"></i>
							<i class="pack_ico pa ico_bg of"></i>
							<span class="blank_line pa of"></span>
							<span class="style_menu pa">
								<a href="javascript:;" class="time_sort fl pr">
									按时间排序
									<i class="time_ico pa ico_bg of"></i>
								</a>
								<a href="javascript:;" class="letter_sort fl pr">
									按字母顺序
									<i class="letter_ico pa ico_bg of"></i>
								</a>
								<a href="javascript:;" class="show fl pr">
									显示缩略图
									<i class="show_ico pa ico_bg of"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="body clearfix">
					<div class="file_tree fl">
						<ul class="mini_cloud pr">
							<!-- <li>
								<span class="open">微云</span>
								<ul class="js_lesson">
									<li>
										<span class="open">JS课程</span>
										<ul>
											<li>
												<span class="open close">123</span>
											</li>
											<li>
												<span class="open close">333</span>
											</li>
											<li>
												<span class="open">CSS课程</span>
												<ul>
													<li>
														<span class="open close">CSS课程</span>
													</li>
													<li>
														<span class="open close">123</span>
													</li>
													<li>
														<span class="open close">JS基础课程</span>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li> -->
						</ul>
					</div>
					<div class="body_right fl pr">
						<div class="crumbs">
							<!-- <a href="javascript:;" class="checkbox fl of"></a> -->
							<!-- <a href="javascript:;" class="fl">微云</a>
							<span class="next ico_bg"></span>
							<a href="javascript:;" class="fl">JS课程</a>
							<span class="next fl ico_bg"></span>
							<a href="javascript:;" class="fl">CSS课程</a>
							<span class="next fl ico_bg"></span>
							<a href="javascript:;" class="last_crumbs fl pr">
								JS基础课程
								<span class="bottom_line pa of"></span>
							</a> -->
						</div>
						<ol class="file_list">
							<!-- <li class="file_item item item1">
								<a href="javascript:;" class="checkbox fl of"></a>
								<span class="fl ico_bg">JS课程</span>
								<div class="ico_wrap fl">
									<a href="javascript:;" class="down_ico fl ico_bg"></a>
									<a href="javascript:;" class="share_ico fl ico_bg"></a>
									<a href="javascript:;" class="move_ico fl ico_bg"></a>
									<a href="javascript:;" class="name_ico fl ico_bg"></a>
									<a href="javascript:;" class="del_ico fl ico_bg"></a>
								</div>
								<time class="date fr">
									2016-08-22 15:08
								</time>
							</li>
							<li class="file_item item item2">
								<a href="javascript:;" class="checkbox fl of"></a>
								<span class="fl ico_bg">CSS课程</span>
								<div class="ico_wrap fl">
									<a href="javascript:;" class="down_ico fl ico_bg"></a>
									<a href="javascript:;" class="share_ico fl ico_bg"></a>
									<a href="javascript:;" class="move_ico fl ico_bg"></a>
									<a href="javascript:;" class="name_ico fl ico_bg"></a>
									<a href="javascript:;" class="del_ico fl ico_bg"></a>
								</div>
								<time class="date fr">
									2016-08-22 16:08
								</time>
							</li> -->
 							<!-- <li class="file_item thumb">
								<a href="javascript:;" class="checkbox fl of"></a>
								<span class="file-name">JS基础课程</span>
								<input type="text" class="file-change-name" value="JS基础课程">
							</li>
							<li class="file_item thumb">
								<a href="javascript:;" class="checkbox fl of"></a>
								<span>JS基础课程</span>
							</li> -->
						</ol>
					</div>
				</div>
			</div>
		</section>
		
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/tools.js"></script>
		<!-- <script type="text/javascript" src="js/index.js"></script> -->
		<script type="text/javascript" src="js/createTree.js"></script>
		<script type="text/javascript" src="js/createFiles.js"></script>
		<script type="text/javascript" src="js/createCrumbs.js"></script>
		<script type="text/javascript" src="js/view.js"></script>
	</body>
</html>
